/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        go: go {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp O &kp L &kp A &kp R &kp S &kp N2 &kp N1 &kp N0 &kp RET>;
            label = "GO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB               &kp Q     &kp W  &kp E         &kp R  &kp T        &kp DE_Z  &kp U  &kp I          &kp O       &kp P            &kp DE_U_UMLAUT
&mt LEFT_CONTROL ESC  &kp A     &kp S  &kp D         &kp F  &kp G        &kp H     &kp J  &kp K          &kp L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT             &kp DE_Y  &kp X  &kp C         &kp V  &kp B        &kp N     &kp M  &kp DE_COMMA   &kp DE_DOT  &kp DE_MINUS     &kp RS(RIGHT_SHIFT)
                                       &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET   &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Layer 1";
            bindings = <
&trans  &kp LS(DE_N1)  &kp LS(DE_N2)     &kp LS(DE_N3)        &kp LS(DE_N4)  &kp LS(DE_N5)    &kp LS(DE_N6)  &kp LS(DE_N7)    &kp LS(DE_N8)  &kp LS(N9)    &kp LS(N0)     &kp DE_QUESTION
&trans  &kp DE_N1      &kp DE_N2         &kp DE_N3            &kp DE_N4      &kp DE_N5        &kp DE_N6      &kp DE_N7        &kp DE_N8      &kp DE_N9     &kp DE_N0      &kp DE_SHARP_S
&trans  &kp DE_CARET   &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_EQUAL   &kp DE_DEG       &trans         &kp LS(DE_PLUS)  &kp DE_PLUS    &kp DE_MINUS  &kp LS(DE_N7)  &kp DE_DOT
                                         &trans               &trans         &trans           &trans         &mo 3            &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Layer 2";
            bindings = <
&trans  &kp RA(DE_Q)   &kp RA(DE_N8)  &kp RA(DE_N9)  &kp RA(DE_SHARP_S)  &kp DE_TILDE        &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp RA(DE_N7)  &kp LS(DE_N8)  &kp LS(DE_N9)  &kp RA(DE_N0)       &kp DE_BACKSLASH    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans         &trans         &kp APOS       &kp DE_POUND        &kp PIPE            &trans    &trans    &trans  &trans     &trans  &trans
                                      &trans         &mo 3               &trans              &trans    &trans    &trans
            >;
        };

        extra_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Layer 3";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &go             &mkp LCLK       &mkp MCLK     &mkp RCLK        &msc SCRL_UP    &trans
&trans      &kp C_BRI_DN  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7          &kp F8          &kp F8        &kp F9           &kp F10         &kp F11
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
